PORT                        = 3000
APP_URL                     = http://localhost:3000
MONGO_URI                   = ""
JWT_SECRET                  = your_jwt_secret_key
JWT_REFRESH_SECRET          = your_jwt_secret_key
JWT_EXPIRES_IN              = 30d
